.repeater {
    :global {
        .ant-card-body {
            padding: 1px 0 0;
        }

        .ant-table > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th:first-child,
        .ant-table > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td:first-child {
            padding-left: 24px;
        }

        .ant-table > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th:last-child,
        .ant-table > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td:last-child {
            padding-right: 24px;
        }

        .action {
            text-align: center;

            .ant-btn {
                margin: 0 2px;
            }
        }
    }
}
