.content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 3.57rem 0;
}

.icon {
    color: rgba(0,0,0,.25);
}

.forgot {
    float: right;
}

.actions {
    margin-bottom: 0;
}

.submit {
    width: 100%;
}

.logo {
    max-width: 12.72rem;
    margin-bottom: 3.43rem;
}

.card {
    width: 350px;
}
