.pageHeader {
    padding: 16px 0 26px 0;

    :global(.ant-statistic-content) {
        font-size: 18px;
    }
}

.card {
    margin-top: 14px;

    & > :global(.ant-card-body) {
        padding: 28px 24px 24px;
    }
}

.avatar {
    margin-bottom: 14px;
}

.changePhoto {
    margin-bottom: 24px;
}

.statsInfo {
    :global(.ant-statistic:not(:last-child)) {
        margin-bottom: 14px;
    }

    :global(.ant-statistic-content) {
        font-size: 16px;
    }
}

.tags {
    margin-bottom: 32px;
}

.star {
    margin-right: 10px;
}

.stats {
    :global(.ant-col) {
        margin-bottom: 14px;
    }
}
