.pageHeader {
    padding: 16px 0 26px 0;

    :global(.ant-statistic-content) {
        font-size: 18px;
    }
}

.card {
    margin-top: 14px;

    & > :global(.ant-card-body) {
        padding: 28px 24px 24px;
    }
}

.avatar {
    margin-bottom: 14px;
}

.avatarUploader {
    margin-bottom: 24px;
}

.quickStat {
    &:not(:last-child) {
        margin-bottom: 14px;
    }

    :global(.ant-statistic-content) {
        font-size: 16px;
    }
}

.tags {
    margin-bottom: 32px;
}

.nameStar {
    margin-right: 10px;
}

.statsContainer {
    :global(.ant-col) {
        margin-bottom: 24px;
    }
}

.remarks {
    margin-top: 14px;

    :global(.ant-list-item) {
        padding: 0;
        margin-bottom: 8px;
        border: 0;
    }

    :global(.ant-list-item:last-child) {
        margin-bottom: 0;
    }
}
