.pageHeaderTitle {
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;

    :global {
        .ant-tag {
            margin: 0 0 0 8px;
        }
    }
}

.pageHeaderAvatar {
    flex: 0 1 102px;

    :global {
        .ant-upload-select-picture-card {
            margin: 0;
        }
    }
}


@media (min-width: 768px) {
    .pageHeaderContent {
        display: flex;
        align-items: center;
    }

    .pageHeaderMainContent {
        flex: 1 0 auto;
        margin-left: 24px;
    }

    .pageHeaderExtraContent {
        flex: 0 1 auto;
        margin-left: 48px;
    }

}

@media (max-width: 767px) {
    .pageHeaderAvatar {
        margin: 10px 0 20px;
    }

    .pageHeaderMainContent {
        margin-bottom: 20px;
    }
}
